PORT=8000
MONGODB_URI=mongodb+srv://username:password@cluster0.zq6qyal.mongodb.net
CORS_ORIGIN=
ACCES_TOKEN_SECRET=
ACCES_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=